d:assets:0:application/unknown
i:background.jpg:880640:image/jpeg
b:desktop.ini:151:application/unknown
d:meteor:0:application/unknown
b:meteor/desktop.ini:151:application/unknown
i:meteor/explosion.png:1155:image/png
i:meteor/meteor1.png:1036:image/png
i:meteor/meteor2.png:1129:image/png
i:meteor/meteor3.png:1450:image/png
a:meteor/sound.wav:291428:audio/x-wav
d:missile:0:application/unknown
i:missile/ammo.png:1033:image/png
b:missile/desktop.ini:151:application/unknown
i:missile/missile001.png:316:image/png
i:missile/missile002.png:276:image/png
i:missile/missile003.png:210:image/png
a:missile/sound.wav:39262:audio/x-wav
d:ship:0:application/unknown
i:ship/ammo.png:1033:image/png
b:ship/desktop.ini:151:application/unknown
i:ship/ship-centro001.png:611:image/png
i:ship/ship-centro002.png:2288:image/png
i:ship/ship-centro003.png:2365:image/png
i:ship/ship-direita001.png:533:image/png
i:ship/ship-direita002.png:594:image/png
i:ship/ship-direita003.png:606:image/png
i:ship/ship-esquerda001.png:529:image/png
i:ship/ship-esquerda002.png:595:image/png
i:ship/ship-esquerda003.png:606:image/png
i:ship/ship1.png:1734:image/png
i:ship/ship2.png:1866:image/png
i:ship/ship3.png:1893:image/png
i:ship.png:1450:image/png
i:spaceshipsprites.png:3499:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
